<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>782</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>9999999</width>
     <height>9999999</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QTabWidget" name="Tabs">
        <property name="statusTip">
         <string/>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Рефлектограммы</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="ReflFrame">
            <property name="cursor">
             <cursorShape>CrossCursor</cursorShape>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="statusTip">
             <string>Графики рефлектограмм. Каждый график расположен друг под другом для удобства просмотра</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Водопад</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="WaterfallFrame">
            <property name="statusTip">
             <string>Водопад. Вычисленное время (ось Y) может быть неточным</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Каналы</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>FFT</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QFrame" name="FftFrame">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string>Данные после преобразования Фурье</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string extracomment="toolTip"/>
          </property>
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="statusTip">
           <string extracomment="statusTip">Список, найденных в папке, файлов</string>
          </property>
          <property name="whatsThis">
           <string extracomment="whatsThis"/>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QCheckBox" name="checkAll">
              <property name="toolTip">
               <string extracomment="toolTip"/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string>Поставить галочки на все выделенные файлы</string>
              </property>
              <property name="text">
               <string>Выделить всё</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="uncheckAll">
              <property name="toolTip">
               <string extracomment="toolTIp"/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string>Снять галочки со всех выделенных файлов</string>
              </property>
              <property name="text">
               <string>Снять выделение</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="BuildAll">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="toolTip">
               <string comment="Tooltip" extracomment="toolTip"/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string extracomment="statusTip">Построить графики рефлектограмм и водопад</string>
              </property>
              <property name="whatsThis">
               <string extracomment="whatsThis"/>
              </property>
              <property name="text">
               <string>Построить выделенное</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ClearAll">
              <property name="toolTip">
               <string extracomment="toolTip"/>
              </property>
              <property name="toolTipDuration">
               <number>-1</number>
              </property>
              <property name="statusTip">
               <string>Очистить список найденных файлов (графики не будут удалены)</string>
              </property>
              <property name="text">
               <string>Очистить список</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="ChooseFile"/>
   </widget>
   <widget class="QMenu" name="FolderMenu">
    <property name="statusTip">
     <string>Выбор папки для загрузки файлов (расширение .csv). Очищает список перед открытием</string>
    </property>
    <property name="title">
     <string>Папка</string>
    </property>
    <addaction name="ChooseFolder"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="WaterfallSettings"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="FolderMenu"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ChooseFolder">
   <property name="text">
    <string>Выбрать папку</string>
   </property>
   <property name="statusTip">
    <string>Выбор папки для загрузки файлов (расширение .csv). Очищает список перед открытием</string>
   </property>
  </action>
  <action name="ChooseFile">
   <property name="text">
    <string>Выбрать файл(-ы)</string>
   </property>
  </action>
  <action name="WaterfallSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Все настройки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
